# 少数派图片防盗链
# 作者:hyruleboss
# 描述:修改cdnfile.sspai.com域名下图片请求的Referer、Dnt字段

hostname = cdnfile.sspai.com

# 添加Referer
^https?:\/\/cdnfile\.sspai\.com\/.+\.(jpg|jpeg|gif|png|webp) url request-header (\r\n)Referer:.+(\r\n) request-header $1Referer: https://sspai.com/$2

# 如果没有Referer,则添加
^https?:\/\/cdnfile\.sspai\.com\/.+\.(jpg|jpeg|gif|png|webp) url request-header (?!.*Referer:)(.*)$ request-header $1Referer: https://sspai.com/

# 添加Dnt字段
^https?:\/\/cdnfile\.sspai\.com\/.+\.(jpg|jpeg|gif|png|webp) url request-header (?!.*Dnt:)(.*)$ request-header $1Dnt: 1