#!name=服务器状态
#!desc=通过哪吒监控 API 获取指定服务器的 CPU、内存、存储、流量等运行状态信息
#!author=@hyruleboss
#!category=Panel
#!arguments=NEZHA_URL:https://your-nezha-domain.com,NEZHA_USER:admin,NEZHA_PASS:password,SERVER_ID:1,CPU:1,MEM:1,DISK:1,IP:1,IPv6:0,AREA:1,ONLINE:1,TRAFFIC:1,UPDATE-INTERVAL:300,ICON:server.rack,ICON-COLOR:#6EC177
#!arguments-desc=以下开关参数：1=开启 0=关闭\n\nNEZHA_URL: 哪吒监控面板地址（不含末尾斜杠）\n\nNEZHA_USER: 用户名\n\nNEZHA_PASS: 密码\n\nSERVER_ID: 要监控的服务器 ID\n\nCPU: 是否显示 CPU 使用率\n\nMEM: 是否显示内存使用率\n\nDISK: 是否显示磁盘使用率\n\nIP: 是否显示 IPv4 地址\n\nIPv6: 是否显示 IPv6 地址\n\nAREA: 是否显示区域信息\n\nONLINE: 是否显示在线时长\n\nTRAFFIC: 是否显示流量统计\n\nUPDATE-INTERVAL: 面板刷新时间\n您可以在这里指定一个小的时间（例如1），以使面板每次自动更新\n\nICON: 面板图标（SF Symbol 名称）\n\nICON-COLOR: 图标颜色（HEX）

[Panel]
ServerCard = title="服务器状态",content="加载中...",style=info,script-name=ServerCard,update-interval={{{UPDATE-INTERVAL}}}

[Script]
ServerCard = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/hsingyin/Script/main/Surge/Module/Panel/ServerCard/ServerCard.js,argument=url={{{NEZHA_URL}}}&user={{{NEZHA_USER}}}&pass={{{NEZHA_PASS}}}&id={{{SERVER_ID}}}&cpu={{{CPU}}}&mem={{{MEM}}}&disk={{{DISK}}}&ip={{{IP}}}&ipv6={{{IPv6}}}&area={{{AREA}}}&online={{{ONLINE}}}&traffic={{{TRAFFIC}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}
